<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorOrange"
    tools:context=".SplashScreen">


    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/Civ"
        android:layout_width="250dp"
        android:layout_height="250dp"

        android:layout_centerInParent="true"
        android:src="@drawable/logo_no_text"
        app:civ_border_color="@color/colorWhite"
        app:civ_border_width="0dp" />

    <pl.droidsonroids.gif.GifImageView
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:layout_below="@+id/Civ"
        android:visibility="gone"
        android:src="@drawable/loading"
        android:tint="@color/colorWhite"


        />

</RelativeLayout>